/*! Instagram.css v0.1.3 | MIT License | github.com/picturepan2/instagram.css */
.version::after {
  content: "0.1.3";
}

/* Core style */
.section-hero {
  padding: 1rem .5rem;
}

.section-ad {
  background: #f0f1f4;
  padding: 1rem 0;
  text-align: center;
}

.section-filters .container {
  padding-bottom: 3rem;
  padding-top: 2rem;
}

.section-filters .column {
  padding: 1rem;
}

.section-filters .card {
  border: 0;
}

.section-filters .card-image {
  -webkit-box-shadow: 0 .3rem 2rem rgba(51, 51, 51, .15);
  -moz-box-shadow: 0 .3rem 2rem rgba(51, 51, 51, .15);
  box-shadow: 0 .3rem 2rem rgba(51, 51, 51, .15);
}

.section-filters .card-image img {
  -webkit-border-radius: .1rem;
  -moz-border-radius: .1rem;
  border-radius: .1rem;
}

.section-footer {
  color: #acb3c2;
  padding: 1.8rem .75rem 1rem .75rem;
  position: relative;
}

.section-footer p {
  line-height: 1;
}

.section-footer a {
  color: #727e96;
}

.grid-hero {
  letter-spacing: -.021em;
  padding-bottom: 2rem;
  padding-top: 2rem;
  position: relative;
}

.grid-hero h1 {
  color: #454d5d;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.grid-hero h2 {
  color: #454d5d;
  font-size: .8rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}